Coronavirus                 1/28/2020
Koronavirus                 1/28/2020
Corona                      1/28/2020
CDC                         1/28/2020
Wuhancoronavirus            1/28/2020
Wuhanlockdown               1/28/2020
Ncov                        1/28/2020
Wuhan                       1/28/2020
N95                         1/28/2020
Kungflu                     1/28/2020
Epidemic                    1/28/2020
outbreak                    1/28/2020
Sinophobia                  1/28/2020
China                       1/28/2020		4/24/2020
covid-19                    2/16/2020
corona virus                3/2/2020
covid                       3/6/2020
covid19                     3/6/2020
sars-cov-2                  3/6/2020
COVIDー19                    3/8/2020
COVD                        3/12/2020
pandemic                    3/12/2020
coronapocalypse             3/13/2020
canceleverything            3/13/2020
Coronials                   3/13/2020
SocialDistancingNow         3/13/2020
Social Distancing           3/13/2020
SocialDistancing            3/13/2020
panicbuy                    3/14/2020
panic buy                   3/14/2020
panicbuying                 3/14/2020
panic buying                3/14/2020
14DayQuarantine             3/14/2020
DuringMy14DayQuarantine     3/14/2020
panic shop                  3/14/2020
panic shopping              3/14/2020
panicshop                   3/14/2020
InMyQuarantineSurvivalKit   3/14/2020
panic-buy                   3/14/2020
panic-shop                  3/14/2020
coronakindness              3/15/2020
quarantinelife              3/16/2020
chinese virus               3/16/2020
chinesevirus                3/16/2020
stayhomechallenge           3/16/2020
stay home challenge         3/16/2020
sflockdown                  3/16/2020
DontBeASpreader             3/16/2020
lockdown                    3/16/2020
lock down                   3/16/2020
shelteringinplace           3/18/2020
sheltering in place         3/18/2020
staysafestayhome            3/18/2020 
stay safe stay home         3/18/2020
trumppandemic               3/18/2020
trump pandemic              3/18/2020
flattenthecurve             3/18/2020 
flatten the curve           3/18/2020
china virus                 3/18/2020
chinavirus                  3/18/2020
quarentinelife              3/19/2020
PPEshortage                 3/19/2020
saferathome                 3/19/2020
stayathome                  3/19/2020
stay at home                3/19/2020
stay home                   3/19/2020
stayhome                    3/19/2020
GetMePPE                    3/21/2020
covidiot                    3/26/2020
epitwitter                  3/28/2020
pandemie                    3/31/2020
wear a mask                 6/28/2020
wearamask                   6/28/2020
kung flu                    6/28/2020
covididiot                  6/28/2020
COVID__19                   7/9/2020