Coronavirus             1/28/2020
Koronavirus             1/28/2020
Corona                  1/28/2020
CDC                     1/28/2020
Wuhancoronavirus        1/28/2020
Wuhanlockdown           1/28/2020
Ncov                    1/28/2020
Wuhan                   1/28/2020
N95                     1/28/2020
Kungflu                 1/28/2020
Epidemic                1/28/2020
outbreak                1/28/2020
Sinophobia              1/28/2020
China                   1/28/2020
covid-19                2/16/2020
corona virus            3/2/2020
covid                   3/6/2020
covid19                 3/6/2020
sars-cov-2              3/6/2020
COVIDー19                3/8/2020
COVD                    3/12/2020
pandemic                3/12/2020